dvd+rw-tools		install
grub-gfxpayload-lists		install
unity-control-center-signon		install
bind9-host		install
growisofs		install
zenity		install
python3-pyatspi		install
libpam-runtime		install
dc		install
python3-pyparsing		install
libgoa-1.0-0b		install
syslinux-legacy		install
xfonts-mathml		install
fakeroot		install
friends-twitter		install
initscripts		install
telepathy-haze		install
libidl-common		install
libxkbcommon-x11-0		install
gir1.2-atk-1.0		install
libept1.4.12		install
pciutils		install
libhunspell-1.3-0		install
ibus-table		install
python3-problem-report		install
python3		install
libtotem-plparser18		install
libgl1-mesa-dev		install
mime-support		install
unity-scope-audacious		install
brasero-cdrkit		install
libio-socket-ssl-perl		install
oxideqt-codecs		install
aptdaemon-data		install
tcl		install
telepathy-idle		install
libpangomm-1.4-1		install
geoip-database		install
libebook-contacts-1.2-0		install
libcdio-paranoia1		install
python-httplib2		install
ed		install
gstreamer0.10-plugins-base-apps		install
libdb5.3		install
libsgutils2-2		install
gettext-base		install
liblwres90		install
libclutter-gtk-1.0-0		install
libstartup-notification0		install
libcdr-0.0-0		install
kpartx		install
kmod		install
libnl-genl-3-200		install
python-dbus		install
libstdc++-4.8-dev		install
libedit2		install
gir1.2-udisks-2.0		install
libisl10		install
ncurses-term		install
e2fslibs		install
libgusb2		install
python3-oauthlib		install
cracklib-runtime		install
libreoffice-pdfimport		install
network-manager-pptp-gnome		install
apg		install
libmpdec2		install
whiptail		install
nano		install
fonts-tlwg-kinnari		install
obexd-client		install
libreoffice-base-core		install
oneconf		install
pulseaudio		install
libtimedate-perl		install
apt		install
hplip		install
gir1.2-messagingmenu-1.0		install
language-selector-common		install
libevent-2.0-5		install
libjack-jackd2-0		install
libautodie-perl		install
kerneloops-daemon		install
libfontembed1		install
libxapian22		install
libdigest-hmac-perl		install
libestr0		install
evolution-data-server-common		install
libnotify-bin		install
libplist1		install
rhythmbox-plugins		install
libdbus-glib-1-2		install
dmz-cursor-theme		install
empathy-common		install
libcrypt-passwdmd5-perl		install
xserver-xorg-video-vmware		install
empathy		install
libtinyxml2.6.2		install
libgeoclue0		install
libtinfo5		install
libtinfo5:i386		install
app-install-data-partner		install
libbonobo2-common		install
gconf2		install
libasan0		install
libxshmfence-dev		install
ubuntu-session		install
xserver-xorg-video-siliconmotion		install
apt-xapian-index		install
initramfs-tools-bin		install
putty-tools		install
unity-greeter		install
gir1.2-dbusmenu-glib-0.4		install
libsasl2-modules-db		install
libnet-smtp-ssl-perl		install
libqt4-xml		install
libsystemd-login0		install
xdg-user-dirs		install
python3-plainbox		install
printer-driver-min12xxw		install
intel-gpu-tools		install
linux-headers-generic		install
debianutils		install
python-pam		install
laptop-detect		install
libgmime-2.6-0		install
libgnutls-openssl27		install
libxcb-dri2-0		install
libxcb-dri2-0:i386		install
mousetweaks		install
python-crypto		install
python3-markupsafe		install
libtk8.6		install
libx32stdc++-4.8-dev		install
libquadmath0		install
account-plugin-salut		install
liblcms2-2		install
libnetfilter-conntrack3		install
libijs-0.35		install
ppp		install
libmpc3		install
lib32z1-dev		install
filezilla		install
gcc-4.8-base		install
gcc-4.8-base:i386		install
libgdata13		install
libsemanage-common		install
bsdmainutils		install
libsignon-glib1		install
update-manager-core		install
gdisk		install
libsignon-qt5-1		install
libxdamage-dev		install
libxxf86vm-dev		install
xul-ext-webaccounts		install
libgssdp-1.0-3		install
libwmf0.2-7		install
librasqal3		install
libqt4-network		install
libustr-1.0-1		install
libvorbisfile3		install
install-info		install
libegl1-mesa		install
gvfs-bin		install
libmythes-1.2-0		install
unity-scopes-master-default		install
libpangoxft-1.0-0		install
libpython2.7-stdlib		install
libmtdev1		install
glib-networking-common		install
libxfixes3		install
libxfixes3:i386		install
multiarch-support		install
cups-core-drivers		install
libdns100		install
resolvconf		install
libatk1.0-0		install
libxft2		install
perl		install
cups-server-common		install
libgdata-common		install
webapp-container		install
accountsservice		install
libopenvg1-mesa		install
libcogl-pango15		install
x11-xserver-utils		install
libjpeg-turbo8		install
make		install
libidl0		install
libasound2-data		install
signon-plugin-oauth2		install
update-inetd		install
gnome-session-common		install
libnux-4.0-common		install
libxau6		install
libxau6:i386		install
apturl		install
libibus-1.0-5		install
libcogl15		install
libxcb-render-util0		install
fonts-tlwg-purisa		install
libpaper1		install
libsignon-extension1		install
libgail-3-0		install
libgirepository-1.0-1		install
python-samba		install
ttf-punjabi-fonts		install
gstreamer0.10-plugins-good		install
python-minimal		install
indicator-bluetooth		install
libassuan0		install
libsunpinyin3		install
iw		install
x11-xkb-utils		install
fuse		install
libpango-perl		install
ure		install
libnm-gtk0		install
libpciaccess0		install
libpciaccess0:i386		install
libglew1.10		install
libtcl8.6		install
zeitgeist-core		install
libisccfg90		install
python-dirspec		install
evince		install
libfile-fcntllock-perl		install
libnet-ssleay-perl		install
gnome-session-bin		install
libmbim-glib0		install
man-db		install
libreadline5		install
qtchooser		install
gir1.2-wnck-3.0		install
libreadline6		install
libreadline6:i386		install
systemd-services		install
rfkill		install
libgettextpo-dev		install
python-twisted-bin		install
librsvg2-2		install
libx86-1		install
libnet-domain-tld-perl		install
libreoffice-writer		install
libsphinxbase1		install
libnux-4.0-0		install
libssl1.0.0		install
aspell		install
ftp		install
gcc-4.8-multilib		install
perl-base		install
libgail18		install
libpangox-1.0-0		install
libqt4-sql		install
apt-transport-https		install
procps		install
gnome-orca		install
os-prober		install
python-pkg-resources		install
avahi-daemon		install
libexiv2-12		install
libqt5sql5-sqlite		install
libc6-dev-x32		install
gconf-service-backend		install
libsbc1		install
isc-dhcp-common		install
libxaw7		install
busybox-static		install
friends-facebook		install
friends		install
libpam0g		install
account-plugin-aim		install
libgraphite2-3		install
libopenobex1		install
ubuntu-docs		install
lib32gcc1		install
upower		install
libbind9-90		install
libindicator3-7		install
fonts-tlwg-umpush		install
thunderbird-locale-zh-cn		install
libxext6		install
libxext6:i386		install
xfonts-utils		install
im-config		install
gconf2-common		install
gtk2-engines-murrine		install
libwebpmux1		install
e2fsprogs		install
ubuntu-wallpapers		install
libsane-common		install
libspeexdsp1		install
tcpdump		install
libnewt0.52		install
dbus		install
lib32stdc++6		install
libaspell15		install
libice6		install
telepathy-salut		install
m4		install
libdmapsharing-3.0-2		install
libcheese7		install
libio-string-perl		install
python-qt4-dbus		install
unity-scope-virtualbox		install
libltdl7		install
libsoup2.4-1		install
xorg		install
gnome-session-canberra		install
ibus-table-wubi		install
zlib1g-dev		install
zlib1g-dev:i386		install
libebackend-1.2-7		install
fonts-dejavu-extra		install
libqt5organizer5		install
x11-utils		install
telepathy-gabble		install
xinit		install
gir1.2-totem-1.0		install
libpeas-common		install
g++-multilib		install
libauthen-sasl-perl		install
libgssapi-krb5-2		install
gnome-terminal		install
libegl1-mesa-drivers		install
libpulse-mainloop-glib0		install
libsensors4		install
x11-session-utils		install
overlay-scrollbar		install
libsane-hpaio		install
libx11-xcb1		install
libx11-xcb1:i386		install
libx32gcc-4.8-dev		install
simple-scan		install
firefox-locale-en		install
qtdeclarative5-dialogs-plugin		install
brasero-common		install
lib32tinfo5		install
dpkg		install
python3.4		install
gir1.2-gst-plugins-base-1.0		install
cpp-4.8		install
libqt5opengl5		install
qdbus		install
adium-theme-ubuntu		install
libcairomm-1.0-1		install
gnome-system-monitor		install
xserver-xorg-video-sisusb		install
python-serial		install
google-chrome-stable		install
libnfnetlink0		install
libkrb5-26-heimdal		install
libneon27-gnutls		install
libgettextpo0		install
libgstreamer-plugins-base1.0-0		install
gsettings-ubuntu-schemas		install
libpopt0		install
libgexiv2-2		install
libgomp1		install
ibus-sunpinyin		install
libxi6		install
whoopsie		install
gnome-power-manager		install
libroken18-heimdal		install
unity-lens-friends		install
libqtcore4		install
fonts-tlwg-mono		install
app-install-data		install
python-urllib3		install
at-spi2-core		install
libdecoration0		install
libfreerdp1		install
libnautilus-extension1a		install
webbrowser-app		install
debconf		install
myspell-en-au		install
telepathy-indicator		install
python-qt4		install
hyphen-en-us		install
libreoffice-impress		install
ubuntu-desktop		install
libboost-date-time1.54.0		install
mobile-broadband-provider-info		install
libboost-system1.54.0		install
t1utils		install
libicu52		install
account-plugin-facebook		install
gstreamer1.0-plugins-base		install
checkbox-ng		install
libiw30		install
indicator-keyboard		install
uno-libs3		install
xserver-xorg-video-savage		install
geoclue-ubuntu-geoip		install
python3-chardet		install
dkms		install
deja-dup-backend-gvfs		install
libpng12-0		install
python-pil		install
python3-debian		install
libncurses5		install
libncurses5:i386		install
python-notify		install
libgif4		install
liblog-message-simple-perl		install
libreoffice-avmedia-backend-gstreamer		install
eog		install
fonts-arphic-uming		install
libcanberra0		install
libpango-1.0-0		install
libqt4-svg		install
xsltproc		install
dmsetup		install
libc6-dev-i386		install
lib32gcc-4.8-dev		install
libdrm-intel1		install
libdrm-intel1:i386		install
libgnomekbd-common		install
libcrack2		install
unity-tweak-tool		install
xserver-xorg-input-all		install
libgeis1		install
libharfbuzz-icu0		install
libasprintf-dev		install
libqt4-dbus		install
libarchive13		install
libmspub-0.0-0		install
libqt5svg5		install
libxcursor1		install
gnome-disk-utility		install
libqt4-xmlpatterns		install
adduser		install
espeak-data		install
libacl1		install
printer-driver-pnm2ppa		install
coreutils		install
libqt4-sql-sqlite		install
onboard-data		install
unity-lens-video		install
xkb-data		install
compiz-gnome		install
xserver-xorg-input-wacom		install
xul-ext-ubufox		install
libxcb-dri3-dev		install
gir1.2-secret-1		install
libnet-ip-perl		install
whoopsie-preferences		install
yelp-xsl		install
libgc1c2		install
telepathy-mission-control-5		install
pulseaudio-module-x11		install
mingw32-binutils		install
gstreamer0.10-alsa		install
p11-kit		install
libfribidi0		install
foomatic-db-compressed-ppds		install
libkrb5-3		install
gir1.2-packagekitglib-1.0		install
libusb-0.1-4		install
unity-scope-openclipart		install
gir1.2-ibus-1.0		install
libjavascriptcoregtk-3.0-0		install
gir1.2-pango-1.0		install
libical1		install
libpcap0.8		install
libqt4-opengl		install
libsctp1		install
libalgorithm-diff-xs-perl		install
libdbusmenu-qt2		install
libpcsclite1		install
unity-scope-yelp		install
wireless-regdb		install
xserver-xorg-video-glamoregl		install
libdbusmenu-qt5		install
libgee-0.8-2		install
libwebp5		install
vim-common		install
gedit-common		install
iputils-tracepath		install
libattr1		install
sed		install
libtsan0		install
printer-driver-foo2zjs-common		install
python3-gi-cairo		install
thunderbird-locale-en-us		install
remmina-plugin-rdp		install
console-setup		install
libnih-dbus1		install
libnih-dbus1:i386		install
gir1.2-gtk-3.0		install
libcolamd2.8.0		install
apport-symptoms		install
libllvm3.4		install
libllvm3.4:i386		install
libwind0-heimdal		install
libdrm-dev		install
libgdk-pixbuf2.0-common		install
dpkg-dev		install
libgl1-mesa-dri		install
libgl1-mesa-dri:i386		install
apt-utils		install
cpio		install
libfontconfig1		install
wodim		install
libperlio-gzip-perl		install
iproute2		install
libsm6		install
libx32asan0		install
xserver-xorg-video-neomagic		install
hostname		install
genisoimage		install
gir1.2-peas-1.0		install
fonts-tibetan-machine		install
unity		install
gstreamer1.0-nice		install
gstreamer1.0-x		install
libpam-cap		install
libexttextcat-2.0-0		install
python-xapian		install
libwpg-0.2-2		install
unity-gtk2-module		install
libcolorhug1		install
libcups2		install
libreoffice-draw		install
udisks2		install
libcdparanoia0		install
python3-pycurl		install
python-cups		install
toshset		install
sensible-utils		install
cups-daemon		install
gir1.2-javascriptcoregtk-3.0		install
libfolks25		install
libtiff5		install
unity-scope-home		install
lib32tinfo-dev		install
libcomerr2		install
anacron		install
sudo		install
thunderbird		install
libxcb-image0		install
indicator-session		install
indicator-appmenu		install
python-pexpect		install
libxcb1-dev		install
libxcb1-dev:i386		install
qtdeclarative5-privatewidgets-plugin		install
ubuntu-mono		install
libart-2.0-2		install
fonts-tlwg-loma		install
libglade2-0		install
gir1.2-edataserver-1.2		install
python3-brlapi		install
libreoffice-help-en-gb		install
mtools		install
libgnome-desktop-3-7		install
libntdb1		install
libselinux1		install
gstreamer1.0-clutter		install
libqtassistantclient4		install
fonts-sil-abyssinica		install
libcogl-common		install
netbase		install
libmailtools-perl		install
groff-base		install
libglibmm-2.4-1c2a		install
gnome-calculator		install
libcap-ng0		install
libclass-accessor-perl		install
libhpmud0		install
libunity-core-6.0-9		install
python3-update-manager		install
rarian-compat		install
ubuntu-minimal		install
libx11-data		install
lockfile-progs		install
ubuntu-keyring		install
libtag1c2a		install
printer-driver-pxljr		install
liblist-moreutils-perl		install
libxkbcommon0		install
ubuntu-drivers-common		install
fonts-opensymbol		install
libxcb-xkb1		install
qtdeclarative5-ubuntu-ui-extras-browser-plugin		install
gnome-icon-theme-symbolic		install
libjson-c2		install
plymouth-theme-ubuntu-text		install
libhcrypto4-heimdal		install
python3-software-properties		install
compiz-core		install
dash		install
libproxy1-plugin-networkmanager		install
liborcus-0.6-0		install
libaccount-plugin-google		install
firefox		install
openssh-server		install
xserver-xorg-input-synaptics		install
printer-driver-foo2zjs		install
openprinting-ppds		install
libvte-2.90-9		install
myspell-en-gb		install
libqtwebkit4		install
libdrm-radeon1		install
libdrm-radeon1:i386		install
libtimezonemap1		install
libqt4-script		install
mount		install
python-renderpm		install
grep		install
libheimntlm0-heimdal		install
libqt5sql5		install
thunderbird-locale-zh-hans		install
libwnck-3-0		install
tk		install
libreoffice-core		install
tofrodos		install
python-piston-mini-client		install
python3.4-minimal		install
libgnome-menu-3-0		install
libxcb-icccm4		install
diffstat		install
ccache		install
libaccount-plugin-generic-oauth		install
parted		install
alsa-base		install
libfreetype6		install
libsystemd-daemon0		install
python-tdb		install
libalgorithm-merge-perl		install
libcupsmime1		install
libgudev-1.0-0		install
libsonic0		install
libxcb1		install
libxcb1:i386		install
evolution-data-server-online-accounts		install
mawk		install
libmeanwhile1		install
python-apt		install
unity-scope-devhelp		install
cups-client		install
libvisual-0.4-plugins		install
unity-scope-gmusicbrowser		install
libpipeline1		install
libgs9-common		install
libreoffice-gnome		install
libxp6		install
telepathy-logger		install
command-not-found		install
gnome-terminal-data		install
ibus-pinyin		install
libx32itm1		install
tzdata-java		install
xserver-xorg-input-evdev		install
libbz2-1.0		install
ubuntu-release-upgrader-gtk		install
libncursesw5		install
libpolkit-agent-1-0		install
libnss-mdns		install
lp-solve		install
libwayland-server0		install
gir1.2-vte-2.90		install
libieee1284-3		install
libjson-glib-1.0-common		install
libcanberra-gtk0		install
libqt5qml5		install
ncurses-bin		install
lib32stdc++-4.8-dev		install
gvfs-common		install
libc-dev-bin		install
libcgmanager0		install
libcgmanager0:i386		install
libgcc1		install
libgcc1:i386		install
grub-common		install
libcupsimage2		install
libx11-xcb-dev		install
file		install
screen		install
libxres1		install
dh-python		install
libgnome-keyring0		install
libsignon-plugins-common1		install
nautilus-sendto-empathy		install
account-plugin-windows-live		install
libnspr4		install
duplicity		install
libido3-0.1-0		install
libwmf0.2-7-gtk		install
libvisio-0.0-0		install
libapparmor1		install
libfriends0		install
libpangocairo-1.0-0		install
mountall		install
liblockfile1		install
libpython3.4-stdlib		install
unity-gtk-module-common		install
landscape-client-ui-install		install
libgnomekbd8		install
plainbox-secure-policy		install
libdbusmenu-gtk4		install
libmagic1		install
libpam-systemd		install
libsigc++-2.0-0c2a		install
fontconfig		install
gir1.2-ebook-1.2		install
fonts-liberation		install
libqt5core5a		install
libxtst6		install
libgnome-keyring-common		install
liblouis-data		install
libmhash2		install
python3-oneconf		install
libufe-xidgetter0		install
python3-pkg-resources		install
gnome-control-center-shared-data		install
python3-commandnotfound		install
rhythmbox-plugin-magnatune		install
unity-scope-gdrive		install
libxau-dev		install
libxau-dev:i386		install
libcmis-0.4-4		install
libc-bin		install
libc6		install
libc6:i386		install
unity-scope-guayadeque		install
gir1.2-gdkpixbuf-2.0		install
libwhoopsie-preferences0		install
libexif12		install
libuuid-perl		install
dconf-service		install
totem-plugins		install
libnuma1		install
libglib2.0-0		install
unity-scope-chromiumbookmarks		install
libqt5feedback5		install
python-gobject		install
openssh-sftp-server		install
libprotobuf8		install
python2.7		install
xserver-xorg-core		install
gcc-multilib		install
intltool-debian		install
language-pack-zh-hans-base		install
libss2		install
dosfstools		install
xz-utils		install
compiz		install
python-imaging		install
libmetacity-private0a		install
libprocps3		install
libgnome2-common		install
libxkbfile1		install
libmission-control-plugins0		install
libglapi-mesa		install
libglapi-mesa:i386		install
libsepol1		install
busybox-initramfs		install
friends-dispatcher		install
psmisc		install
evince-common		install
libyajl2		install
python-libxml2		install
usbutils		install
x11proto-dri2-dev		install
python-dbus-dev		install
libidn11		install
exuberant-ctags		install
python3-requests		install
x11proto-damage-dev		install
rhythmbox-mozilla		install
libapt-inst1.5		install
libpci3		install
unity-lens-music		install
gstreamer0.10-tools		install
libuuid1		install
python-oauthlib		install
gucharmap		install
libnss3-1d		install
unity-lens-photos		install
libgtk2.0-bin		install
libtevent0		install
gnome-accessibility-themes		install
libxcb-keysyms1		install
xserver-xorg-input-mouse		install
x11proto-core-dev		install
libtelepathy-glib0		install
cups		install
libmount1		install
libpoppler-glib8		install
libdv4		install
libsnmp-base		install
libcompizconfig0		install
libxt-dev		install
libgoa-1.0-common		install
libportaudio2		install
libx32gomp1		install
libusbmuxd2		install
libxt6		install
libaccounts-glib0		install
libcdio13		install
libx32atomic1		install
libgtk2.0-common		install
libtinfo-dev		install
libtinfo-dev:i386		install
libaccounts-qt5-1		install
libperl5.18		install
libvpx1		install
libfarstream-0.2-2		install
libgweather-3-6		install
libpoppler44		install
gnome-screensaver		install
libpython3.4		install
libenchant1c2a		install
xdg-utils		install
libtxc-dxtn-s2tc0		install
libtxc-dxtn-s2tc0:i386		install
libgtk-3-bin		install
libelfg0		install
libvorbis0a		install
dnsutils		install
libcanberra-gtk3-module		install
cups-pk-helper		install
libgutenprint2		install
gperf		install
rhythmbox-data		install
unity-lens-applications		install
libatk1.0-data		install
openjdk-7-jdk		install
libssh-4		install
libtext-charwidth-perl		install
libwnck-3-common		install
xbitmaps		install
libxcb-render0		install
gvfs-daemons		install
qtdeclarative5-unity-action-plugin		install
libreoffice-presentation-minimizer		install
ssl-cert		install
putty		install
libnih1		install
libnih1:i386		install
libfile-mimeinfo-perl		install
libxrender1		install
p11-kit-modules		install
fonts-tlwg-typo		install
libbluetooth3		install
shotwell-common		install
bluez-cups		install
python-ibus		install
unity-services		install
libfolks-eds25		install
libslang2		install
python-aptdaemon.gtk3widgets		install
software-center-aptdaemon-plugins		install
python-reportlab-accel		install
liboauth0		install
libjbig2dec0		install
gir1.2-goa-1.0		install
libdbus-1-3		install
libdbus-1-3:i386		install
libavahi-glib1		install
ssh-askpass-gnome		install
udev		install
libtelepathy-logger3		install
fontconfig-config		install
libnl-3-200		install
mingw32-runtime		install
libgnome-bluetooth11		install
libthumbnailer0		install
shotwell		install
base-files		install
klibc-utils		install
libyaml-tiny-perl		install
geoclue		install
unity-scope-texdoc		install
curl		install
patch		install
libdbusmenu-gtk3-4		install
rhythmbox-plugin-cdrecorder		install
ifupdown		install
libgpod4		install
libthai0		install
liblangtag1		install
libxv1		install
rtkit		install
alsa-utils		install
libfile-desktopentry-perl		install
liblzma5		install
libgnome-control-center1		install
ubuntu-artwork		install
libharfbuzz0b		install
libxcb-shape0-dev		install
gstreamer1.0-tools		install
gnupg		install
gstreamer0.10-pulseaudio		install
libproxy1		install
printer-driver-postscript-hp		install
libaudio2		install
libunity-scopes-json-def-desktop		install
libbrlapi0.6		install
libxcb-render0-dev		install
pcmciautils		install
update-notifier-common		install
checkbox-gui		install
librtmp0		install
cheese-common		install
gconf-service		install
libimobiledevice4		install
libpixman-1-0		install
remmina-common		install
libdjvulibre-text		install
xfonts-encodings		install
filezilla-common		install
xserver-xorg-video-vesa		install
g++		install
gir1.2-appindicator3-0.1		install
libgd3		install
libreoffice-help-zh-cn		install
xserver-xorg-video-cirrus		install
linux-sound-base		install
x11proto-xf86vidmode-dev		install
libcap2		install
libclucene-core1		install
libnet-libidn-perl		install
apturl-common		install
xserver-xorg-video-all		install
system-config-printer-common		install
libraw1394-11		install
plymouth		install
libutempter0		install
libx11-dev		install
libx11-dev:i386		install
libzephyr4		install
network-manager-gnome		install
zeitgeist-datahub		install
deja-dup		install
gnome-contacts		install
libclutter-1.0-0		install
libnm-gtk-common		install
libkmod2		install
liblouis2		install
libqpdf13		install
grub2-common		install
libwnck-common		install
libwayland-cursor0		install
initramfs-tools		install
bash-completion		install
branding-ubuntu		install
libatomic1		install
xserver-common		install
libldap-2.4-2		install
python3-cairo		install
libaccount-plugin-1.0-0		install
pppoeconf		install
unity-scopes-runner		install
libedata-book-1.2-20		install
mythes-en-au		install
policykit-1		install
libnet-dns-perl		install
libcairo-gobject2		install
libterm-ui-perl		install
python-reportlab		install
libcanberra-gtk-module		install
libpam-modules		install
libgphoto2-port10		install
libnss3-nssdb		install
libxss1		install
baobab		install
ghostscript-x		install
gnome-video-effects		install
python3-lxml		install
hwdata		install
libsqlite3-0		install
ubuntu-standard		install
libpython3.4-minimal		install
libxtables10		install
openjdk-7-jre-headless		install
xinput		install
libpangoft2-1.0-0		install
lsb-base		install
libdotconf0		install
linux-image-extra-3.13.0-66-generic		install
ubuntu-sounds		install
libunity-control-center1		install
gnome-sudoku		install
libreoffice-style-human		install
thunderbird-locale-en		install
libdbusmenu-glib4		install
libreoffice-l10n-en-gb		install
libvte-2.90-common		install
python-debian		install
libalgorithm-diff-perl		install
libfreerdp-plugins-standard		install
libglib2.0-data		install
minicom		install
x11proto-kb-dev		install
gvfs-fuse		install
xfonts-scalable		install
bluez-alsa		install
libxcb-randr0-dev		install
vino		install
fonts-kacst		install
libflac8		install
debconf-i18n		install
gir1.2-gudev-1.0		install
python-gi		install
libtotem0		install
libasound2-plugins		install
eject		install
libpython3-stdlib		install
qpdf		install
libpyzy-1.0-0		install
cheese		install
unity-webapps-service		install
libspice-server1		install
libgtop2-common		install
pptp-linux		install
totem		install
libupstart1		install
linux-image-3.13.0-66-generic		install
language-selector-gnome		install
libsndfile1		install
libwhoopsie0		install
libwxbase2.8-0		install
libbamf3-2		install
liburi-perl		install
libmpfr4		install
libsecret-common		install
telnet		install
python-cairo		install
libqt5xml5		install
liblircclient0		install
python3-defer		install
libhyphen0		install
indicator-application		install
samba-common-bin		install
brltty		install
libqt5multimedia5		install
sgml-data		install
libgtksourceview-3.0-1		install
libatk-bridge2.0-0		install
liblockfile-bin		install
ssh		install
gstreamer1.0-alsa		install
libcairo2		install
usbmuxd		install
python-markdown		install
xtrans-dev		install
inputattach		install
ibus-gtk		install
libappindicator3-1		install
libv4lconvert0		install
libunity-protocol-private0		install
libmtp9		install
python3-aptdaemon.gtk3widgets		install
guile-2.0-libs		install
python-xdg		install
signon-plugin-password		install
libipc-system-simple-perl		install
libreadline6-dev:i386		install
libunity-gtk2-parser0		install
fonts-sil-padauk		install
xserver-xorg-video-qxl		install
libncurses5-dev		install
libncurses5-dev:i386		install
libqt5quick5		install
krb5-locales		install
libxcb-glx0		install
libxcb-glx0:i386		install
ca-certificates-java		install
cups-browsed		install
libgles2-mesa		install
iputils-arping		install
libclucene-contribs1		install
openoffice.org-hyphenation		install
libldb1		install
libxml2		install
sessioninstaller		install
g++-4.8		install
gnome-user-guide		install
libwavpack1		install
bash		install
lib32asan0		install
gstreamer0.10-plugins-base		install
pulseaudio-utils		install
libparted0debian1		install
gir1.2-freedesktop		install
libatk-wrapper-java		install
gvfs		install
liboxideqtcore0		install
bamfdaemon		install
gnome-keyring		install
bzip2		install
ssh-import-id		install
update-notifier		install
libudev1		install
libudev1:i386		install
usb-creator-common		install
python-glade2		install
libaudit1		install
ntfs-3g		install
libxcb-dri2-0-dev		install
python-commandnotfound		install
libavahi-common-data		install
liblzo2-2		install
python-defer		install
libgl1-mesa-glx		install
libgl1-mesa-glx:i386		install
libqt5test5		install
libxdmcp-dev		install
libxdmcp-dev:i386		install
libxfont1		install
libasn1-8-heimdal		install
libxdmcp6		install
libxdmcp6:i386		install
binutils		install
xfonts-base		install
nautilus		install
libv4l-0		install
printer-driver-gutenprint		install
cups-filters-core-drivers		install
ibus		install
librest-0.7-0		install
mcp-account-manager-uoa		install
libxatracker2		install
libgconf2-4		install
qtdeclarative5-window-plugin		install
remmina		install
x11proto-gl-dev		install
libsoup-gnome2.4-1		install
libaudit-common		install
python-lxml		install
libcamel-1.2-45		install
libwps-0.2-2		install
libsane		install
python-pycurl		install
iptables		install
libmm-glib0		install
libqt4-designer		install
lsb-release		install
libqt5printsupport5		install
python3-xkit		install
qtcore4-l10n		install
language-pack-gnome-en		install
libgtkmm-3.0-1		install
libtext-wrapi18n-perl		install
libwpd-0.9-9		install
libreoffice-help-en-us		install
less		install
mingw32		install
python3-minimal		install
libexempi3		install
libemail-valid-perl		install
gir1.2-atspi-2.0		install
gstreamer0.10-x		install
libqtdbus4		install
fonts-tlwg-sawasdee		install
libcolumbus1-common		install
bsdutils		install
bison		install
lib32ncurses5		install
mlocate		install
libavahi-client3		install
libnm-util2		install
libreoffice-ogltrans		install
libzeitgeist-1.0-1		install
linux-headers-3.13.0-66		install
dictionaries-common		install
sni-qt		install
gcc		install
x11proto-fixes-dev		install
libgupnp-igd-1.0-4		install
libunityvoice1		install
libapparmor-perl		install
perl-modules		install
libvncserver0		install
libwebkitgtk-3.0-0		install
lshw		install
libpurple0		install
syslinux		install
dialog		install
acpid		install
libaa1		install
gir1.2-glib-2.0		install
gcr		install
openjdk-8-jre-headless		install
gir1.2-gtksource-3.0		install
rhythmbox		install
vim-tiny		install
openjdk-8-jdk		install
logrotate		install
ubuntu-sso-client		install
base-passwd		install
fonts-takao-pgothic		install
libtdb1		install
libfile-copy-recursive-perl		install
command-not-found-data		install
acpi-support		install
libxcb-sync1		install
libxcb-sync1:i386		install
libtext-iconv-perl		install
fonts-freefont-ttf		install
libgxps2		install
gir1.2-gdata-0.0		install
cups-bsd		install
libyelp0		install
xserver-xorg-video-intel		install
libgmp10		install
gdb		install
libgtop2-7		install
libusb-1.0-0		install
python3-checkbox-ng		install
qtdeclarative5-qtquick2-plugin		install
samba-libs		install
openssh-client		install
python-gnomekeyring		install
wget		install
libapt-pkg4.12		install
libevview3-3		install
ubuntu-ui-toolkit-theme		install
libxcb-sync-dev		install
libgdbm3		install
libthai-data		install
libfarstream-0.1-0		install
python3-piston-mini-client		install
libcanberra-gtk3-0		install
uuid-runtime		install
liberror-perl		install
plainbox-provider-resource-generic		install
python3-uno		install
indicator-power		install
libgcc-4.8-dev		install
libmessaging-menu0		install
python3-apt		install
libcdio-cdda1		install
libpython2.7		install
libburn4		install
hunspell-en-ca		install
libgtk2-perl		install
libreoffice-common		install
libunistring0		install
ltrace		install
python-sip		install
xserver-xorg-video-ati		install
python3-speechd		install
flex		install
lib32z1		install
python-debtagshw		install
libgtk-3-0		install
python-gi-cairo		install
speech-dispatcher-audio-plugins		install
python-six		install
xorg-docs-core		install
oneconf-common		install
libnm-glib-vpn1		install
libvisual-0.4-0		install
totem-common		install
libnatpmp1		install
libglamor0		install
librsvg2-common		install
gtk3-engines-unico		install
account-plugin-jabber		install
libdpkg-perl		install
overlay-scrollbar-gtk2		install
python3-aptdaemon.pkcompat		install
unity-scope-gourmet		install
libgrip0		install
overlay-scrollbar-gtk3		install
ureadahead		install
libmnl0		install
fonts-tlwg-typist		install
libgck-1-0		install
libsub-name-perl		install
libpwquality1		install
thunderbird-gnome-support		install
obex-data-server		install
cpp		install
libglib-perl		install
bluez		install
libfakeroot		install
libglewmx1.10		install
python3-httplib2		install
libspectre1		install
libxfixes-dev		install
libcheese-gtk23		install
sane-utils		install
gvfs-backends		install
liborc-0.4-0		install
remmina-plugin-vnc		install
libdee-1.0-4		install
policykit-desktop-privileges		install
dnsmasq-base		install
libcroco3		install
libtag1-vanilla		install
xserver-xorg-video-mach64		install
fonts-lklug-sinhala		install
libapt-pkg-perl		install
xserver-xorg-video-tdfx		install
gcc-4.8		install
libbonobo2-0		install
libjasper1		install
libp11-kit0		install
libatasmart4		install
libgtk2.0-0		install
libx11-doc		install
libt1-5		install
libsystemd-journal0		install
indicator-messages		install
libpolkit-backend-1-0		install
libasound2		install
ca-certificates		install
isc-dhcp-client		install
libfolks-telepathy25		install
libcolord1		install
libjte1		install
libgweather-common		install
gir1.2-ebookcontacts-1.2		install
libpod-latex-perl		install
libnss3		install
libproxy1-plugin-gsettings		install
libdrm-nouveau2		install
libdrm-nouveau2:i386		install
libcupscgi1		install
libreoffice-l10n-zh-cn		install
unity-scope-clementine		install
sublime-text		install
linux-headers-3.13.0-66-generic		install
libatspi2.0-0		install
libjson-glib-1.0-0		install
usb-modeswitch-data		install
python3-urllib3		install
libpango1.0-0		install
libsigsegv2		install
libx32quadmath0		install
libdconf1		install
libgrail6		install
xorg-sgml-doctools		install
libheimbase1-heimdal		install
unity-scope-calculator		install
unity-gtk3-module		install
activity-log-manager		install
myspell-en-za		install
indicator-datetime		install
sysv-rc		install
libhud2		install
python-gconf		install
xserver-xorg-video-fbdev		install
git-man		install
syslinux-common		install
lib32gomp1		install
libatkmm-1.6-1		install
libqmi-glib0		install
libqt5positioning5		install
indicator-sound		install
example-content		install
libcloog-isl4		install
libgnomevfs2-common		install
libnotify4		install
libogg0		install
mtr-tiny		install
unzip		install
docbook-xml		install
libxcb-util0		install
libwayland-egl1-mesa		install
libgnome2-0		install
libqt5webkit5		install
iputils-ping		install
libavahi-core7		install
notify-osd-icons		install
grub-pc-bin		install
pppconfig		install
qtdeclarative5-accounts-plugin		install
python-aptdaemon		install
gnome-screenshot		install
poppler-data		install
ttf-ubuntu-font-family		install
libtelepathy-farstream3		install
openjdk-7-jre		install
libxcb-shm0		install
upstart		install
libxext-dev		install
python-gobject-2		install
python-smbc		install
libgphoto2-6		install
modemmanager		install
libgupnp-1.0-4		install
libiec61883-0		install
appmenu-qt		install
aptdaemon		install
cups-filters		install
gstreamer1.0-pulseaudio		install
libsub-identify-perl		install
python		install
libfftw3-single3		install
libplymouth2		install
libwayland-client0		install
fonts-khmeros-core		install
gkbd-capplet		install
libkpathsea6		install
xserver-xorg-video-trident		install
memtest86+		install
libsm-dev		install
libgnutls26		install
libqt4-test		install
libqt5widgets5		install
lib32atomic1		install
unity-voice-service		install
python-openssl		install
git		install
nautilus-data		install
python-pygments		install
dconf-cli		install
grub-pc		install
unity-settings-daemon		install
gnome-font-viewer		install
libavahi-common3		install
ubuntu-settings		install
libxcb-shape0		install
xul-ext-websites-integration		install
libwnck22		install
gnome-desktop3-data		install
libxmu6		install
time		install
x11proto-xext-dev		install
ubuntu-system-service		install
lsof		install
libipc-run-perl		install
libreoffice-gtk		install
liburl-dispatcher1		install
python-twisted-core		install
dconf-gsettings-backend		install
smbclient		install
fonts-arphic-ukai		install
libpurple-bin		install
ttf-indic-fonts-core		install
libxcb-randr0		install
manpages-dev		install
libgstreamer-plugins-good1.0-0		install
printer-driver-splix		install
gir1.2-gnomekeyring-1.0		install
python3-distupgrade		install
totem-mozilla		install
lib32itm1		install
python3-gi		install
build-essential		install
gettext		install
rhythmbox-plugin-zeitgeist		install
libunity-webapps0		install
python-zeitgeist		install
qtdeclarative5-localstorage-plugin		install
x11proto-input-dev		install
libisofs6		install
python-chardet		install
libgnomevfs2-0		install
vim		install
libecal-1.2-16		install
libfile-basedir-perl		install
libgbm1		install
libpam-gnome-keyring		install
hud		install
gir1.2-dee-1.0		install
libx32gcc1		install
sgml-base		install
libpython-stdlib		install
zeitgeist		install
fonts-droid		install
liblocale-gettext-perl		install
libcupsppdc1		install
compiz-plugins-default		install
python-zope.interface		install
printer-driver-hpcups		install
unity-control-center		install
account-plugin-yahoo		install
libcurl3		install
libopencc1		install
libtalloc2		install
apport-gtk		install
signon-ui		install
libdevmapper1.02.1		install
gir1.2-accounts-1.0		install
libgconf-2-4		install
gedit		install
fonts-tlwg-waree		install
libgpod-common		install
libzeitgeist-2.0-0		install
lightdm		install
liboxideqtquick0		install
passwd		install
gpgv		install
libgnome2-bin		install
libspeex1		install
libclutter-gst-2.0-0		install
libebook-1.2-14		install
libtext-soundex-perl		install
mscompress		install
apport		install
doc-base		install
unity-webapps-common		install
evolution-data-server		install
libio-socket-inet6-perl		install
crda		install
libgs9		install
powermgmt-base		install
tk8.6		install
brasero		install
libmtp-common		install
libnettle4		install
libxslt1.1		install
libgtk-3-common		install
libklibc		install
libmodule-pluggable-perl		install
libasyncns0		install
tcl8.6		install
libatk-wrapper-java-jni		install
manpages		install
libgstreamer1.0-0		install
ubuntu-extras-keyring		install
gstreamer1.0-plugins-good		install
libxcb-present-dev		install
webaccounts-extension-common		install
libavc1394-0		install
libedataserver-1.2-18		install
xcursor-themes		install
libfl-dev		install
xserver-xorg-video-openchrome		install
keyboard-configuration		install
ubuntuone-client-data		install
kbd		install
libarchive-zip-perl		install
policykit-1-gnome		install
pulseaudio-module-bluetooth		install
linux-firmware		install
pm-utils		install
python-requests		install
python3-crypto		install
gnome-icon-theme		install
gsfonts		install
libexttextcat-data		install
python2.7-minimal		install
acl		install
qtdeclarative5-ubuntu-ui-toolkit-plugin		install
indicator-printers		install
libpam-modules-bin		install
gnome-menus		install
wpasupplicant		install
gnome-mahjongg		install
libp11-kit-gnome-keyring		install
patchutils		install
xserver-xorg		install
libbsd0		install
python-lockfile		install
unity-scope-firefoxbookmarks		install
xserver-xorg-input-vmmouse		install
python3-aptdaemon		install
libpwquality-common		install
libc6-i386		install
libwebkitgtk-3.0-common		install
sysvinit-utils		install
nux-tools		install
software-center		install
libasprintf0c2		install
libqt4-scripttools		install
lib32ncurses5-dev		install
python-ubuntu-sso-client		install
cups-common		install
libjson0		install
git-core		install
libgpg-error0		install
libwacom-common		install
system-config-printer-gnome		install
libxinerama1		install
python3-louis		install
xserver-xorg-video-radeon		install
libxcb-xfixes0		install
qtdeclarative5-ubuntu-ui-extras-browser-plugin-assets		install
liboxideqt-qmlplugin		install
libqt5dbus5		install
libsemanage1		install
transmission-gtk		install
libblkid1		install
python-talloc		install
avahi-utils		install
librsync1		install
xml-core		install
liblightdm-gobject-1-0		install
libsocket6-perl		install
usb-modeswitch		install
libxmuu1		install
libpolkit-gobject-1-0		install
gnome-bluetooth		install
libunity9		install
gzip		install
libcolumbus1		install
libsasl2-modules		install
liborbit-2-0		install
ubuntu-sso-client-qt		install
libbison-dev		install
qt-at-spi		install
enchant		install
libpthread-stubs0-dev		install
libpthread-stubs0-dev:i386		install
gir1.2-notify-0.7		install
ucf		install
icedtea-7-jre-jamvm		install
libio-pty-perl		install
libpeas-1.0-0		install
login		install
dbus-x11		install
hicolor-icon-theme		install
init-system-helpers		install
systemd-shim		install
xterm		install
python3-gdbm		install
libpaper-utils		install
python3-xdg		install
sphinx-voxforge-hmm-en		install
libgdk-pixbuf2.0-0		install
sphinx-voxforge-lm-en		install
libraptor2-0		install
java-common		install
libgucharmap-2-90-7		install
liblua5.2-0		install
hplip-data		install
unity-scope-tomboy		install
zlib1g		install
zlib1g:i386		install
libqt5qml-graphicaleffects		install
libxcomposite1		install
session-migration		install
netcat-openbsd		install
libaccountsservice0		install
mesa-common-dev		install
gir1.2-unity-5.0		install
usb-creator-gtk		install
libclutter-1.0-common		install
makedev		install
gir1.2-gstreamer-1.0		install
gir1.2-gnomebluetooth-1.0		install
findutils		install
libraw9		install
libsasl2-2		install
hdparm		install
metacity-common		install
libxdamage1		install
libxdamage1:i386		install
libxxf86vm1		install
libxxf86vm1:i386		install
libframe6		install
language-pack-gnome-zh-hans-base		install
system-config-printer-udev		install
libgstreamer-plugins-base0.10-0		install
gvfs-libs		install
libevdocument3-4		install
lksctp-tools		install
libexpat1		install
libexpat1:i386		install
libjbig0		install
xserver-xorg-video-sis		install
libfontenc1		install
libatk-adaptor		install
libpulsedsp		install
python3-apport		install
apparmor		install
libx32stdc++6		install
checkbox-ng-service		install
wamerican		install
libsecret-1-0		install
tzdata		install
libespeak1		install
xdg-user-dirs-gtk		install
software-properties-common		install
openssl		install
libcaca0		install
libelf1		install
libelf1:i386		install
language-pack-en-base		install
friendly-recovery		install
python-cupshelpers		install
libclone-perl		install
libxcb-dri3-0		install
libxcb-dri3-0:i386		install
libxcb-glx0-dev		install
account-plugin-twitter		install
colord		install
libglib2.0-bin		install
module-init-tools		install
unity-asset-pool		install
fonts-tlwg-norasi		install
openjdk-8-jre		install
gir1.2-totem-plparser-1.0		install
python3-checkbox-support		install
gnomine		install
fonts-nanum		install
gstreamer1.0-plugins-base-apps		install
libreoffice-l10n-en-za		install
libbrasero-media3-1		install
libice-dev		install
libtext-levenshtein-perl		install
unity-scope-musicstores		install
mythes-en-us		install
fonts-tlwg-typewriter		install
plainbox-provider-checkbox		install
language-pack-gnome-en-base		install
python-twisted-web		install
libwbclient0		install
libgssapi3-heimdal		install
g++-4.8-multilib		install
libqt5gui5		install
python-gtk2		install
ufw		install
account-plugin-google		install
librarian0		install
language-pack-zh-hans		install
rsync		install
poppler-utils		install
aspell-en		install
libxcb-present0		install
libxcb-present0:i386		install
python3-mako		install
ubuntu-release-upgrader-core		install
cups-ppdc		install
python-oneconf		install
libwacom2		install
ibus-gtk3		install
libmtp-runtime		install
diffutils		install
info		install
signon-keyring-extension		install
gsettings-desktop-schemas		install
libnice10		install
unity-scope-zotero		install
x11-common		install
libdatrie1		install
libc6-dbg		install
network-manager		install
linux-libc-dev		install
linux-libc-dev:i386		install
update-manager		install
util-linux		install
language-pack-gnome-zh-hans		install
python-gdbm		install
sunpinyin-data		install
unity-scope-colourlovers		install
lrzsz		install
iproute		install
libqt5network5		install
python-ldb		install
yelp		install
libck-connector0		install
gnome-system-log		install
zenity-common		install
librdf0		install
media-player-info		install
xserver-xorg-video-s3		install
libpulse0		install
transmission-common		install
gir1.2-networkmanager-1.0		install
libdjvulibre21		install
libgcr-base-3-1		install
libtasn1-6		install
libwrap0		install
python-apt-common		install
glib-networking-services		install
libgeoip1		install
libnl-route-3-200		install
fonts-tlwg-garuda		install
printer-driver-sag-gdi		install
ethtool		install
ghostscript		install
gir1.2-rb-3.0		install
libtheora0		install
samba-common		install
libfuse2		install
libxklavier16		install
python3-six		install
printer-driver-c2esp		install
libhx509-5-heimdal		install
software-properties-gtk		install
xserver-xorg-video-modesetting		install
libstdc++6		install
libstdc++6:i386		install
libpcre3		install
libqtgui4		install
libxml2-utils		install
libarchive-extract-perl		install
libcanberra-pulse		install
libdrm2		install
libdrm2:i386		install
x11-xfs-utils		install
activity-log-manager-control-center		install
language-pack-en		install
qtdeclarative5-qtfeedback-plugin		install
unity-scope-manpages		install
insserv		install
libminiupnpc8		install
librhythmbox-core8		install
xauth		install
network-manager-pptp		install
ubuntu-wallpapers-trusty		install
file-roller		install
folks-common		install
humanity-icon-theme		install
libgstreamer0.10-0		install
plymouth-label		install
plymouth-theme-ubuntu-logo		install
seahorse		install
fonts-dejavu-core		install
libdebconfclient0		install
libpocketsphinx1		install
lib32quadmath0		install
libudisks2-0		install
libkeyutils1		install
libedata-cal-1.2-23		install
fonts-kacst-one		install
libpackagekit-glib2-16		install
libx11-6		install
libx11-6:i386		install
libitm1		install
xserver-xorg-video-r128		install
locales		install
gir1.2-webkit-3.0		install
notify-osd		install
unattended-upgrades		install
net-tools		install
python-ntdb		install
libqt5webkit5-qmlwebkitplugin		install
sound-theme-freedesktop		install
glib-networking		install
vbetool		install
libgtksourceview-3.0-common		install
libspeechd2		install
iso-codes		install
libunity-action-qt1		install
unity-scope-musique		install
libsnmp30		install
libxrandr2		install
python3-dbus		install
gir1.2-signon-1.0		install
fonts-lao		install
libdaemon0		install
libglu1-mesa		install
zip		install
libpython2.7-minimal		install
gir1.2-soup-2.4		install
libreoffice-math		install
gnome-user-share		install
linux-image-generic		install
libvorbisenc2		install
desktop-file-utils		install
libkrb5support0		install
unity-lens-files		install
liborbit2		install
irqbalance		install
libavahi-gobject0		install
libk5crypto3		install
ncurses-base		install
synaptic		install
libisccc90		install
libupower-glib1		install
libfs6		install
libxxf86dga1		install
account-plugin-flickr		install
libgphoto2-l10n		install
libgsettings-qt1		install
strace		install
libcap2-bin		install
avahi-autoipd		install
bc		install
nautilus-sendto		install
libgcrypt11		install
libqt5sensors5		install
tcpd		install
aisleriot		install
libc6-dev		install
libc6-dev:i386		install
wbritish		install
onboard		install
vim-runtime		install
dmidecode		install
libsmbclient		install
libxpm4		install
libqt4-declarative		install
libisc95		install
libgpm2		install
libgpm2:i386		install
nautilus-share		install
xul-ext-unity		install
thunderbird-locale-en-gb		install
libgcr-3-common		install
libgpgme11		install
libreoffice-calc		install
x11-apps		install
appmenu-qt5		install
gcc-4.9-base		install
gcc-4.9-base:i386		install
unity-scope-video-remote		install
libnm-glib4		install
libcurl3-gnutls		install
libparse-debianchangelog-perl		install
liblangtag-common		install
light-themes		install
libgcr-ui-3-1		install
speech-dispatcher		install
libcairo-perl		install
libunity-misc4		install
gnome-settings-daemon-schemas		install
unity-webapps-qml		install
libxshmfence1		install
libxshmfence1:i386		install
libgail-common		install
readline-common		install
signond		install
rsyslog		install
libxcb-xfixes0-dev		install
pkg-config		install
shared-mime-info		install
libxvmc1		install
tar		install
hunspell-en-us		install
ntpdate		install
cron		install
libshout3		install
libqt4-help		install
fonts-thai-tlwg		install
libunity-gtk3-parser0		install
gir1.2-gmenu-3.0		install
linux-generic		install
libcupsfilters1		install
wireless-tools		install
printer-driver-ptouch		install
popularity-contest		install
libffi6		install
libffi6:i386		install
libgee2		install
xdiagnose		install
xserver-xorg-video-mga		install
python3-feedparser		install
gstreamer0.10-nice		install
libsamplerate0		install
xserver-xorg-video-nouveau		install
libwxgtk2.8-0		install
libc6-x32		install
libjpeg8		install
gnome-mines		install
